<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="To_DoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-Rm-6Yi">
                                <rect key="frame" x="40" y="134" width="334" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-dQ-iXs">
                                        <rect key="frame" x="36" y="0.0" width="262" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do  firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-kG-qZx">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10H-oP-U7e">
                                                <rect key="frame" x="53" y="114.5" width="156" height="21.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Zp-g2M">
                                        <rect key="frame" x="0.0" y="226" width="334" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-ZJ-Civ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-DD-W5b">
                                                <rect key="frame" x="0.0" y="46" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7HP-DD-W5b" secondAttribute="trailing" id="Dfh-Ch-DTH"/>
                                            <constraint firstItem="zyV-ZJ-Civ" firstAttribute="leading" secondItem="sKN-Zp-g2M" secondAttribute="leading" id="GlM-Uh-cQU"/>
                                            <constraint firstAttribute="trailing" secondItem="zyV-ZJ-Civ" secondAttribute="trailing" id="cW1-we-rbV"/>
                                            <constraint firstItem="7HP-DD-W5b" firstAttribute="leading" secondItem="sKN-Zp-g2M" secondAttribute="leading" id="dBM-NY-8Ci"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-GI-rNk">
                                        <rect key="frame" x="40" y="396" width="254" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-9r-guw">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.39965335264900664" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhe-Zw-V17"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-0x-6Gl">
                                                <rect key="frame" x="0.0" y="53" width="254" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="0.10306291390728477" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOn-JB-ONl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aj6-0x-6Gl" secondAttribute="trailing" id="0iq-NO-klB"/>
                                            <constraint firstAttribute="trailing" secondItem="hfY-9r-guw" secondAttribute="trailing" id="7T6-7l-qMC"/>
                                            <constraint firstItem="hfY-9r-guw" firstAttribute="leading" secondItem="PSV-GI-rNk" secondAttribute="leading" id="SXZ-3s-JiB"/>
                                            <constraint firstItem="aj6-0x-6Gl" firstAttribute="leading" secondItem="PSV-GI-rNk" secondAttribute="leading" id="uSb-5o-qdH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSV-GI-rNk" firstAttribute="leading" secondItem="3M3-Rm-6Yi" secondAttribute="leading" constant="40" id="7sV-1m-cSD"/>
                                    <constraint firstAttribute="trailing" secondItem="PSV-GI-rNk" secondAttribute="trailing" constant="40" id="SZ4-BO-7c6"/>
                                    <constraint firstItem="sKN-Zp-g2M" firstAttribute="leading" secondItem="3M3-Rm-6Yi" secondAttribute="leading" id="fVc-FD-5nN"/>
                                    <constraint firstAttribute="trailing" secondItem="sKN-Zp-g2M" secondAttribute="trailing" id="w4E-uw-dHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3M3-Rm-6Yi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Pcz-xl-N45"/>
                            <constraint firstItem="3M3-Rm-6Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PjL-p2-I4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3M3-Rm-6Yi" secondAttribute="trailing" constant="40" id="fI8-wv-vMO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aLv-PK-bkm" appends="YES" id="jDv-8q-mvU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="zyV-ZJ-Civ" id="xR3-SN-iRs"/>
                        <outlet property="passwordTF" destination="7HP-DD-W5b" id="zD5-os-QHd"/>
                        <outlet property="warnLabel" destination="10H-oP-U7e" id="e2P-1N-vW2"/>
                        <segue destination="IuE-83-SNA" kind="presentation" identifier="MainSegue" modalPresentationStyle="fullScreen" id="a0a-gj-jgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aLv-PK-bkm">
                    <connections>
                        <action selector="tapGR:" destination="BYZ-38-t0r" id="2kb-vQ-bXn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="q4O-uT-qmY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Zz-tv-yyp" customClass="TasksViewController" customModule="To_DoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKt-Ue-sbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-Lp-KXP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.78431367870000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AIK-hd-Nlk">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIK-hd-Nlk" id="zzw-96-ePf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Zz-tv-yyp" id="7cE-Qj-Hgh"/>
                                    <outlet property="delegate" destination="9Zz-tv-yyp" id="2e4-fI-FO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pq-q2-8ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hh3-Lp-KXP" secondAttribute="bottom" id="GB4-IZ-fIU"/>
                            <constraint firstItem="Hh3-Lp-KXP" firstAttribute="trailing" secondItem="3pq-q2-8ZY" secondAttribute="trailing" id="NP6-pa-SUj"/>
                            <constraint firstItem="Hh3-Lp-KXP" firstAttribute="leading" secondItem="3pq-q2-8ZY" secondAttribute="leading" id="VsP-B2-CUO"/>
                            <constraint firstItem="Hh3-Lp-KXP" firstAttribute="top" secondItem="RKt-Ue-sbA" secondAttribute="top" id="ub8-HU-j0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="W3R-9t-Bbd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9H-h7-2BY">
                            <connections>
                                <action selector="newTasksTapped:" destination="9Zz-tv-yyp" id="fN2-SH-tmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hh3-Lp-KXP" id="Jxc-kl-kUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-Js-vLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0w-Os-pZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IuE-83-SNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fiH-ER-oZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xE-Lh-QdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zz-tv-yyp" kind="relationship" relationship="rootViewController" id="7Bk-2v-38p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBZ-nQ-DKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
